# JobSeach-SpringBoot

./: JobSearch Sping Boot API.postman_collection.json  README.md  [PASSED] JobSearch SpringBoot API.postman_collection.json  newdb.sql  postmanAPI.json  workspace.postman_globals.json
JobSearch-SpringBoot/: pom.xml
JobSearch-SpringBoot/src/main/java/com/nhn/JobSearchSpringBoot/: JobSearchSpringBootApplication.java
JobSearch-SpringBoot/src/main/java/com/nhn/JobSearchSpringBoot/controller/: UserController.java
JobSearch-SpringBoot/src/main/java/com/nhn/JobSearchSpringBoot/model/: Candidate.java  Employer.java  RespondObject.java  User.java
JobSearch-SpringBoot/src/main/java/com/nhn/JobSearchSpringBoot/repository/: UserRepository.java
JobSearch-SpringBoot/src/main/java/com/nhn/JobSearchSpringBoot/service/: UserService.java
JobSearch-SpringBoot/src/main/resources/: application.properties
JobSearch-SpringBoot/src/test/java/com/nhn/JobSearchSpringBoot/: JobSearchSpringBootApplicationTests.java
JobSearchWeb/: pom.xml
JobSearchWeb/src/main/java/com/nhn/: JobSearchWebApplication.java
JobSearchWeb/src/main/java/com/nhn/ControllerRender/: Hehe.java
JobSearchWeb/src/main/java/com/nhn/Util/: CandidateJSONUtils.java  DateUtils.java  EmailUtil.java  ImageUtils.java  JwtUtils.java  Util.java
JobSearchWeb/src/main/java/com/nhn/common/: AccessDeniedException.java  BadRequestException.java  CandidatePostObject.java  Constant.java  RespondObject.java  SearchCriteria.java
JobSearchWeb/src/main/java/com/nhn/config/: LoggedInUser.java  WebConfig.java  WebSecurityConfig.java
JobSearchWeb/src/main/java/com/nhn/controllers/: AdviceController.java  EmployerController.java  LoginController.java  Render.java  TestAPI.java  UserController.java
JobSearchWeb/src/main/java/com/nhn/controllers/admin/: AdminCandidateController.java  AdminCompanyController.java  AdminController.java  AdminStatsController.java  ApplyJobController.java  IndustryController.java
JobSearchWeb/src/main/java/com/nhn/controllers/admin_api/: CandidateController.java  CompanyController.java  EmployerController.java  UserController.java
JobSearchWeb/src/main/java/com/nhn/controllers/auth/: AuthController.java
JobSearchWeb/src/main/java/com/nhn/controllers/authed/: AuthedUserController.java
JobSearchWeb/src/main/java/com/nhn/controllers/candidate/: CandidateApplyJobController.java  (+3 more)
JobSearchWeb/src/main/java/com/nhn/dto/: CusUserDetailsImpl.java  LoginRequest.java  SearchCriteria.java  UserCreationDTO.java  UserDTO.java  UserSignUpRequestDTO.java  UserUpdateRequest.java
JobSearchWeb/src/main/java/com/nhn/entity/: ApplyJob.java  ApplyingJob.java  ApplyingJobId.java  Candidate.java  Comment.java  Company.java  CompanyIndustry.java  Industry.java  Job.java  JobCategory.java  JobTag.java  JobType.java  Language.java  Position.java  Province.java  Qualification.java  Reference.java  Requirement.java  Skill.java  Tag.java  Talent.java  User.java  WorkExperience.java
JobSearchWeb/src/main/java/com/nhn/filter/: JwtFilter.java
JobSearchWeb/src/main/java/com/nhn/handler/: CustomExceptionHandler.java  ValidationHandler.java
JobSearchWeb/src/main/java/com/nhn/mapper/: ApplyJobMapper.java  ApplyingJobMapper.java  CandidateMapper.java  CommentMapper.java  CompanyMapper.java  JobMapper.java  LanguageMapper.java  QualificationMapper.java  ReferenceMapper.java  SkillMapper.java  TalentMapper.java  UserMapper.java  WorkExperienceMapper.java
JobSearchWeb/src/main/java/com/nhn/model/: ApplyingJob.java  ApplyingJobId.java  Candidate.java  Comment.java  Company.java  CompanyIndustry.java  CreatedDateI.java  Employer.java  ImageData.java  Industry.java  Job.java  JobCategory.java  JobTag.java  JobType.java  Language.java  Languages.java  Position.java  Qualification.java  Reference.java  Requirement.java  SearchCriteria.java  Skill.java  Tag.java  Talent.java  User.java  UserCreationDTO.java  UserDTO.java  WorkExperience.java
JobSearchWeb/src/main/java/com/nhn/repository/: ApplyJobRepository.java  ApplyingJobRepository.java  CandidateRepository.java  CommentRepository.java  CompanyIndustryRepository.java  CompanyRepository.java  EmployerRepository.java  IndustryRepository.java  JobCategoryRepository.java  JobRepository.java  JobTagRepository.java  JobTypeRepository.java  LanguageRepository.java  PositionRepository.java  ProvinceRepository.java  QualificationRepository.java  ReferenceRepository.java  RequirementRepository.java  SkillRepository.java  StorageRepository.java  TalentRepository.java  UserCustomRepository.java  UserRepository.java  WorkExperienceRepository.java
JobSearchWeb/src/main/java/com/nhn/service/: AdminUserService.java  ApplyJobService.java  CandidateService.java  CommentService.java  CompanyService.java  CustomUserDetailsService.java  EmailService.java  JobService.java  LanguageService.java  LoginService.java  QualificationService.java  ReferenceService.java  SkillService.java  StatService.java  TalentService.java  UserService.java  WorkExperienceService.java
JobSearchWeb/src/main/java/com/nhn/specifications/: JobSpecification.java  SpecificationConverter.java  UserSpecification.java
JobSearchWeb/src/main/java/com/nhn/util/: DateUtils.java  EmailUtil.java  JwtUtils.java  Util.java
JobSearchWeb/src/main/java/com/nhn/valid/: ActionApplyJob.java  CandidateActionApplyJob.java  CandidateApplyJob.java  CandidateUsername.java  CompanyActionApplyJob.java  CompanyJob.java  CompanyUserId.java  CompanyUsername.java  DeleteJobRequestValid.java  ExistingApplyJobId.java  ExistingCandidateId.java  ExistingCandidateUserId.java  ExistingCompanyId.java  ExistingJobId.java  JobId.java  RegisteredUsername.java  UnregisteredEmail.java  UnregisteredPhoneNumber.java  UnregisteredUsername.java
JobSearchWeb/src/main/java/com/nhn/validator/: JobIdValidator.java  SignupValidator.java
JobSearchWeb/src/main/resources/: application.properties
JobSearchWeb/src/main/resources/templates/: admin.html  login-success.html  login.html
JobSearchWeb/src/test/java/com/nhn/: JobSearchWebApplicationTests.java
(+201 files in other folders)
