spring.datasource.url=jdbc:mysql://localhost:3306/jobsearchingnew
spring.datasource.username=root
spring.datasource.password=12345678
#show SQL query console IDE
spring.jpa.show-sql=true
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.mail.host=smtp.gmail.com
spring.mail.username=...
spring.mail.port=587
spring.mail.password=...
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
#server.port=5500
server.error.include-message=always
server.error.include-binding-errors=always
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=javatechie
jwt.expirationDateInMs=60000
